|amoryy
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
basma => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
hana => hamza.OUTPUTSELECT
nada => zain~reg0.DATAIN
clk => led1[6]~reg0.CLK
clk => led1[5]~reg0.CLK
clk => led1[4]~reg0.CLK
clk => led1[3]~reg0.CLK
clk => led1[2]~reg0.CLK
clk => led1[1]~reg0.CLK
clk => led1[0]~reg0.CLK
clk => zain~reg0.CLK
clk => hamza[0].CLK
clk => hamza[1].CLK
clk => hamza[2].CLK
clk => hamza[3].CLK
clk => hamza[4].CLK
clk => hamza[5].CLK
clk => hamza[6].CLK
clk => hamza[7].CLK
clk => hamza[8].CLK
clk => hamza[9].CLK
clk => hamza[10].CLK
clk => hamza[11].CLK
clk => hamza[12].CLK
clk => hamza[13].CLK
clk => hamza[14].CLK
clk => hamza[15].CLK
clk => hamza[16].CLK
clk => hamza[17].CLK
clk => hamza[18].CLK
clk => hamza[19].CLK
clk => hamza[20].CLK
clk => hamza[21].CLK
clk => hamza[22].CLK
clk => hamza[23].CLK
clk => hamza[24].CLK
clk => hamza[25].CLK
clk => hamza[26].CLK
clk => hamza[27].CLK
clk => hamza[28].CLK
clk => hamza[29].CLK
clk => hamza[30].CLK
clk => hamza[31].CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
zain <= zain~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] << led1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[5] << led1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[4] << led1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] << led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] << led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] << led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] << led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


